ATLAS_URI=mongodb+srv://admin_user:o1OTStxgTPL7Tn4p@cluster0.ynovo.mongodb.net/FindAMoo?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=805957129584-1gsvpellt6ojk12oupl1o5jol5om4b9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

S3_KEY=KEY_HERE
S3_SECRET=SECRET_KEY_HERE
BUCKET_NAME=findamoo
BUCKET_REGION=us-west-1